  <p>
    This extension is deprecated, and will be removed from the Chrome Web Store at a future date.
  </p>
  <p>
    As an alternative to the functionality provided by this extension, please check out:
  </p>
  <div class="flex">
    <div>
      <ul>
        <li>the <a target="_blank" href="https://developers.google.com/web/tools/lighthouse/#devtools">new built-in Audits panel</a>,</li>
        <li>the <a target="_blank" href="https://chrome.google.com/webstore/detail/axe/lhdoppojpmngadmnindnejefpokejbdd?hl=en-US">aXe extension</a>, and</li>
        <li>the <a target="_blank" href="https://developers.google.com/web/updates/2018/01/devtools#a11y">new built in accessibility debugging tools</a>.</li>
      </ul>
    </div>
    <div class="right">
      <button id="close">Close</button>
    </div>
  </div>
